{
  "name": "consoling_word_game",
  "version": "1.0.0",
  "description": "Unit 11 Homework",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aotolbert/consoling_word_game.git"
  },
  "keywords": [
    "Game",
    "Word",
    "Guess"
  ],
  "author": "Adam Tolbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aotolbert/consoling_word_game/issues"
  },
  "homepage": "https://github.com/aotolbert/consoling_word_game#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "npm": "^6.4.1"
  }
}
